spring.main.web-application-type=NONE
spring.cloud.gcp.sql.database-name=bir-solo-loans
spring.cloud.gcp.sql.instance-connection-name=solo-lending:us-central1:solo-loans
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always
spring.datasource.username=supper_lender
spring.datasource.password=Happy@lending
spring.cloud.gcp.project-id=solo-lending
spring.cloud.gcp.credentials.location=solo-lending-57cae51dab8e.json
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

log4j.logger.org.hibernate=INFO, hb
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=warn
log4j.logger.org.hibernate.hql.ast.AST=warn
log4j.logger.org.hibernate.tool.hbm2ddl=warn
log4j.logger.org.hibernate.hql=warn
log4j.logger.org.hibernate.cache=warn
log4j.logger.org.hibernate.jdbc=warn